# agent-framework-demo

./: .gitignore  AGENTS.md  README.md  pom.xml
.cursor/rules/: backend-conventions.mdc
.github/: copilot-instructions.md
agentscope-demo/: AGENTS.md  README.md  pom.xml  框架理念思考.md
agentscope-demo/src/main/java/com/example/agentscope/: AgentScopeDemoApplication.java
agentscope-demo/src/main/java/com/example/agentscope/agent/: Agent.java  DialogAgent.java
agentscope-demo/src/main/java/com/example/agentscope/chat/: MsgHub.java  Pipeline.java
agentscope-demo/src/main/java/com/example/agentscope/game/: GameRole.java  Player.java  RolePrompts.java  ThreeKingdomsWerewolfGame.java
agentscope-demo/src/main/java/com/example/agentscope/message/: Msg.java
agentscope-demo/src/main/java/com/example/agentscope/model/: SpringAIChatClient.java
agentscope-demo/src/main/java/com/example/agentscope/runner/: WerewolfGameRunner.java
agentscope-demo/src/main/resources/: application.properties
autogen-demo/: AGENTS.md  README.md  pom.xml  框架理念思考.md
autogen-demo/src/main/java/com/example/autogen/: AutoGenDemoApplication.java
autogen-demo/src/main/resources/: application.properties
autogen-demo/src/main/resources/static/: index.html
camel-demo/: AGENTS.md  README.md  pom.xml  框架理念思考.md
camel-demo/src/main/resources/: application.properties
docs/conventions/: backend.md
docs/design/: autogen-software-dev-team.md  camel-ebook-roleplaying.md  langgraph-qa-assistant.md
langgraph-demo/: AGENTS.md  README.md  pom.xml  框架理念思考.md
langgraph-demo/src/main/resources/: application.properties
(+41 files in other folders)
